          { id: 'transform', label: '位置形变' }
        ].map(t => (
          <div
            key={t.id}
            onClick={() => setPropertyTab(t.id as any)}
            style={{
              flex: 1, textAlign: 'center', padding: '6px 0', fontSize: 12, borderRadius: 20, cursor: 'pointer',
              fontWeight: propertyTab === t.id ? 'bold' : 'normal',
              color: propertyTab === t.id ? '#10B981' : 'rgba(255,255,255,0.5)',
              background: propertyTab === t.id ? 'rgba(16,185,129,0.1)' : 'transparent',
              boxShadow: propertyTab === t.id ? '0 2px 8px rgba(0,0,0,0.2)' : 'none',
              transition: 'all 0.2s cubic-bezier(0.4, 0, 0.2, 1)'
            }}
          >
            {t.label}
          </div>
        ))}
      </div>

      {/* 滤镜预设 */}
      <div className="ios-prop-group" style={{ display: propertyTab === 'presets' ? 'block' : 'none' }}>
        <div className="ios-text" style={{ color: '#10B981', fontSize: 13, marginBottom: 8, display: 'block' }}>🎨 一键滤镜预设</div>
        <FilterPresetGrid
          selectedIds={selectedIds}
          setTimeline={setTimeline}
          commitSnapshotNow={commitSnapshotNow}
          setStatusMsg={setStatusMsg}
          selectedItem={selectedItem}
        />
      </div>

      
      {propertyTab === 'color' && (
        <div style={{ display: 'flex', flexDirection: 'column', gap: 0, minWidth: 0 }}>
          {panelOrderImage.filter(id => ['base', 'light', 'color', 'texture', 'curves'].includes(id)).map(blockId => {
            switch(blockId) {
              case 'base': return (
                <PropertyAccordionBlock key="base" id="base" title="⚙️ 基础与混合" order={Math.max(0, panelOrderImage.indexOf('base'))}
                  isCollapsed={!!panelCollapsed['base']} onToggle={() => togglePanelCollapsed('base')}
                  onDragStart={(e) => handleDragStart(e, 'base')} onDragOver={(e) => e.preventDefault()} onDragEnd={e=>{e.currentTarget.style.opacity='1'}} onDrop={(e) => handleDrop(e, 'base')}
                  onReset={() => resetKeys(['animation', 'duration', 'opacity', 'blendMode'])}
                >
                  <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
                    
                    <div className="ios-field" >
                      <span style={{ display: 'flex', alignItems: 'center', gap: 4 }}><label className="ios-field-label">照片动效/入场</label></span>
                      <div style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
                        <IosSelect
                          value={(selectedItem as any)?.animation || 'none'}
                          onChange={val => { commitSnapshotNow(); updateSelectedProperty('animation', val); }}
                          style={{ flex: 1, height: 32 }}
                          options={[ { value: 'none', label: '无动效 (None)' }, { value: 'anim-img-zoomDynamic', label: '动态电影缩放 (Dynamic Zoom)' }, { value: 'anim-img-fadeIn', label: '平滑淡入 (Fade In)' }, { value: 'anim-img-slideLeft', label: '从右滑入 (Slide Left)' }, { value: 'anim-img-slideRight', label: '从左滑入 (Slide Right)' }, { value: 'anim-img-slideUp', label: '向上浮现 (Slide Up)' }, { value: 'anim-img-slideDown', label: '向下降落 (Slide Down)' }, { value: 'anim-img-zoomIn', label: '缓慢放大 (Zoom In)' }, { value: 'anim-img-zoomOut', label: '缓慢缩小 (Zoom Out)' }, { value: 'anim-img-panLeft', label: '向左推移 (Pan Left)' }, { value: 'anim-img-panRight', label: '向右推移 (Pan Right)' } ]}
                        />
                        <div title="随机动效" className="ios-hover-scale" style={{ height: 32, width: 34, borderRadius: 10, display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'rgba(99, 102, 241, 0.15)', border: '1px solid rgba(99, 102, 241, 0.4)', cursor: 'pointer', fontSize: 16 }} onClick={() => { commitSnapshotNow(); setTimeline(prev => prev.map(t => { if (resourceMap.get(t.resourceId)?.type === 'image') { const ov = new Set(t.overrides || []); ov.add('animation'); return { ...t, animation: ['none', 'anim-img-zoomDynamic', 'anim-img-fadeIn', 'anim-img-slideLeft'][Math.floor(Math.random()*4)], overrides: Array.from(ov) }; } return t; })); setStatusMsg('🎲 已随机生成新动效'); setTimeout(() => setStatusMsg(''), 2000); }}>🎲</div>
                      </div>
                    </div>

                      <span style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
                        <label className="ios-field-label">{`时长: ${localDuration !== null ? localDuration : (selectedItem?.duration || 3)}s`}</label>
                      </span>
                      <div style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
                        <div style={{ flex: 1, minWidth: 0 }} onMouseUp={() => { if (localDuration !== null) { commitSnapshotNow(); updateSelectedProperty('duration', localDuration); setLocalDuration(null); } }}>
                          <ProSlider min={0.1} max={10} step={0.1} value={localDuration !== null ? localDuration : (selectedItem?.duration || 3)} onChange={d => setLocalDuration(Math.round(d * 10) / 10)} style={{ width: '100%', maxWidth: '100%' }} />
                        </div>
                        <div title="随机波动时长" className="ios-hover-scale" style={{ height: 32, width: 34, borderRadius: 10, display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'rgba(99, 102, 241, 0.15)', border: '1px solid rgba(99, 102, 241, 0.4)', cursor: 'pointer', fontSize: 16 }} onClick={() => { const base = localDuration !== null ? localDuration : (selectedItem?.duration || 3); commitSnapshotNow(); setTimeline(prev => prev.map(t => { if (resourceMap.get(t.resourceId)?.type === 'image') { const f = 0.8 + Math.random() * 0.4; const ov = new Set(t.overrides || []); ov.add('duration'); return { ...t, duration: Math.max(0.1, Math.round(base * f * 10)/10), overrides: Array.from(ov) }; } return t; })); }}>🎲</div>
                      </div>
                    </div>

                    <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
                      <div style={{ display: 'flex', justifyContent: 'space-between' }}><span style={{ fontSize: 11, color: 'rgba(255,255,255,0.85)' }}>不透明度 (Opacity)</span><span style={{ fontSize: 11, color: '#60A5FA' }}>{Math.round((selectedItem?.opacity ?? 1.0) * 100)}%</span></div>
                      <ProSlider min={0.0} max={1.0} step={0.01} value={selectedItem?.opacity ?? 1.0} onChange={d => updatePropertyWithUndo('opacity', d)} onMouseUp={finalizeSliderUndo} gradient="linear-gradient(90deg, rgba(255,255,255,0.1), #60A5FA)" />
                    </div>
                    
                    <div className="ios-field" ><span style={{ display: 'flex', alignItems: 'center', gap: 4 }}><label className="ios-field-label">图层混合选项</label></span>
                      <div style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
                        <IosSelect value={(selectedItem as any)?.blendMode || 'normal'} onChange={val => { commitSnapshotNow(); updateSelectedProperty('blendMode', val); }} style={{ flex: 1, height: 32 }} options={[ { value: 'normal', label: '正常 (Normal)' }, { value: 'multiply', label: '正片叠底 (Multiply)' }, { value: 'screen', label: '滤色 (Screen)' }, { value: 'overlay', label: '叠加 (Overlay)' } ]} />
                      </div>
                    </div>

                  </div>
                </PropertyAccordionBlock>
              );
              
              case 'light': return (
                <PropertyAccordionBlock key="light" id="light" title="💡 光影明暗" order={Math.max(0, panelOrderImage.indexOf('light'))}
                  isCollapsed={!!panelCollapsed['light']} onToggle={() => togglePanelCollapsed('light')}
                  onDragStart={(e) => handleDragStart(e, 'light')} onDragOver={(e) => e.preventDefault()} onDragEnd={e=>{e.currentTarget.style.opacity='1'}} onDrop={(e) => handleDrop(e, 'light')}
                  onReset={() => resetKeys(['exposure', 'brilliance', 'highlights', 'shadows', 'whites', 'blacks', 'contrast'])}
                >
                  <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
                    {([['exposure', '曝光', 0.0, 2.0, 0.01], ['brilliance', '鲜明度', 0.0, 2.0, 0.01], ['highlights', '高光', 0.0, 2.0, 0.01], ['shadows', '阴影', 0.0, 2.0, 0.01], ['whites', '白色色阶', 0.0, 2.0, 0.01], ['blacks', '黑色色阶', 0.0, 2.0, 0.01], ['contrast', '对比度', 0.0, 2.0, 0.01]] as any).map(([key, label, min, max, step]: any) => (
                      <div key={key} style={{ display: 'flex', flexDirection: 'column', gap: 4, padding: '4px 0' }}>
                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                          <span style={{ fontSize: 11, color: 'rgba(255,255,255,0.85)' }}>{label}</span>
                          <span style={{ fontSize: 11, color: 'rgba(255,255,255,0.85)', fontVariantNumeric: 'tabular-nums' }}>{((selectedItem as any)?.[key] ?? 1.0).toFixed(2)}</span>
                        </div>
                        <ProSlider min={min} max={max} step={step} value={(selectedItem as any)?.[key] ?? 1.0} onChange={d => updatePropertyWithUndo(key, d)} onMouseUp={finalizeSliderUndo} gradient="linear-gradient(90deg, rgba(255,255,255,0.1), #E5E7EB)" />
                      </div>
                    ))}
                  </div>